.row
  .col-md-12
    .item-list-container
      - @issues.each do |issue|
        .item-list-item
          .item-list-item-avatar
            == link_to_user_with_avatar issue.user
          .item-list-item-container
            .item-list-item-container-header
              .item-list-item-author
                == link_to_user issue.user
              .item-list-item-time
                .timeago title=issue.created_at.iso8601
                  = issue.created_at
            .item-list-item-container-body
              .item-list-item-title
                a href="/users/#{issue.user.login}/items/#{issue.number}"
                  = issue.title
