doctype html
html
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title
      = (defined?(title) ? "#{title} - ": "") + "Giita"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    link rel="stylesheet" href="/style.css"
  body
    nav.navbar.navbar-default
      .container
        .navbar-header
          a.navbar-brand href="/" Giita
        .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            - if logged_in?
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown" role="buttona" aria-haspopup="true" aria-expanded="false"
                  img src=github_user.avatar_url width=20 height=20
                  =" "
                  =github_user.login
                  span.caret
                ul.dropdown-menu
                  li
                    a href=mypage_uri My Page
                  li
                    a href=logout_uri Logout
            - else
              li
                a href=login_uri Login
    .container
      == yield
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.4.1/jquery.timeago.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
    javascript:
      $(function() {
        $('.timeago').timeago();
      });
