.row
  .col-md-12
    .article
      .article-subject
        h1
          = @issue.title
      .article-body
        div
          == @issue.parsed_body
    .comments
      - @comments.each do |comment|
        .comment
          .comment-container
            .comment-avatar
              == link_to_user_with_avatar comment.user

            .comment-header
              .comment-author
                == link_to_user comment.user
              .comment-time.timeago title=comment.created_at.iso8601
                = comment.created_at
            .comment-body
              == comment.parsed_body
